<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="SFP.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema Financeiro Pessoal - SFP</title>
    <link href="App_Themes/Green/Geral.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Green/Menu/menu.css" rel="stylesheet" type="text/css" />
    <script src="Script/Global.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Script/jquery.jqChart.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="frm1" runat="server">
    <div style="margin: 0 auto; max-width: 960px;">
        <div id="menu">
            <ul class="menu">
                <li><a href="ListaContasAPagar.aspx" class="parent"><span>Contas a Pagar</span></a></li>
                <li><a href="Graficos.aspx" class="parent"><span>Gráficos</span></a></li>
                <li><a href="ListaCategoria.aspx" class="parent"><span>Categoria</span></a></li>
                <li><a href="MeuPerfil.aspx" class="parent"><span>Meu Perfil</span></a></li>
                <li><a href="Logoff.aspx" class="parent"><span>Sair</span></a></li>
            </ul>
        </div>
        <table width="100%">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
